{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "App to optimize Images",
  "main": "main.js",
  "dependencies": {
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^8.0.0",
    "init": "^0.1.2",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "RaigekiCrimson",
  "license": "MIT"
}
